main { content: template("event_form.xml"); }

html:attr(data-user) { content: "all"; }

head title, #pageTitle { content: "Edit Event"; }

.c-form__title:before { content: "Edit"; }

form { bind: data(model.getData()); }
@import "Layouts/form.tss";
input[name="start_time"]:data[model.submitted=false]:attr(value),
input[name="end_time"]:data[model.submitted=false]:attr(value) { content: data(attr(name)); format: date "g:i A"; }

input[name="start_date"]:data[model.submitted=false]:attr(value),
input[name="end_date"]:data[model.submitted=false]:attr(value) { content: data(attr(name)); format: date "Y-m-d"; }

form:attr(action) { content: attr(action) + "edit/" + data(event_id); }

html:header[location]:data[model.successful] { content: "events/" + data(model.getData().id); }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: "events/edit/" + data(model.getData().id); }
html:message["event/edit"]:data[model.successful=true] { message: "The event was edited"; }
html:message["event/edit"]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem editing the event", "error"; }

[name="recurring"]:data[repeat_id=true]:attr(checked) { content: "checked"; }

@import 'Layouts/layout.tss';
