main { content: template("event_form.xml"); }

html:attr(data-user) { content: "all"; }

head title, #pageTitle { content: "Edit Event"; }

#form-title:before { content: "Edit"; }

form { bind: data(model.data); }
input[type="text"]:attr(value), input[type="hidden"]:attr(value), textarea { content: data(attr(name)); }
select { bind: data(attr(name)); }
select option:attr(selected):[data()=attr(value)] { content: "selected"; }
input[name="start_time"]:data[model.submitted=false]:attr(value),
input[name="end_time"]:data[model.submitted=false]:attr(value) { content: attr(value); format: date "g:i A"; }

form:attr(action) { content: attr(action) + "edit/" + data(event_id); }

html:header[location]:data[model.successful] { content: "events/" + data(model.data.event_id); }
html:header[location]:data[model.submitted=true]:data[model.successful=false] { content: "events/edit/" + data(model.data.event_id); }
html:message["event/edit"]:data[model.successful=true] { message: "The event was edited"; }
html:message["event/edit"]:data[model.submitted=true]:data[model.successful=false] { message: "There was a problem editing the event", "error"; }

[name="recurring"]:data[repeat_id=true]:attr(checked) { content: "checked"; }

@import '/Layouts/layout.tss';
