
html:header[location]:data[request.get("month")=true] { content: "events/" + data(request.get("year")) + "/" + data(request.get("month")); }

main { content: template('calendar.xml'); bind: data(model.getData()); }

head title, #pageTitle { content: "Events"; }

/******* Calendar Header ********/
.c-calendar-title__month h2 { content: data(date); format: date "F Y"; }

.c-calendar-title__controls select[name="year"] option {
    bind: data(date.format("Y"));
    // Range is from 3 years back to 3 years ahead
    repeat: data()-3, data()+3, loop;
    content: iteration();
}
.c-calendar-title__controls select[name="year"] option:attr(value) {
    content: iteration(); }
.c-calendar-title__controls select[name="year"] option:[iteration()=data()]:attr(selected) {
    content: 'selected'; }

.c-calendar-title__controls select[name="month"] option[value=data(date.format("n"))]:attr(selected) {
    content: 'selected'; }

.c-calendar-title__controls a:nth-child(1):attr(href) { content: attr(href), data(date).modify('-1 month').format("Y/n"); }
.c-calendar-title__controls a:nth-child(2):attr(href) { content: attr(href), data(date).modify('+1 month').format("Y/n"); }

/********** Calendar Body ***********/
.c-calendar__table { bind: data(calendar); }
.c-calendar__row { repeat: data(); }

.c-calendar__day { repeat: iteration(); }

.c-calendar__day-number { content: iteration(day_number); }

.c-calendar__event { repeat: iteration(events); }

.c-calendar__event:iteration[id=false] { content: "<span>&#160;</span>"; format: html; }
.c-calendar__event:iteration[id=false]:attr(class) { content: ''; }

.c-calendar__event:iteration[day_type]:attr(class) { content: attr(class) + " c-calendar__event--" + iteration(day_type); }
.c-calendar__event:iteration[start_date = iteration(end_date)]:attr(class) {
    content: attr(class) + " c-calendar__event--last";
}
.c-calendar__event a:not(".c-calendar__event--first a") { content: "<span>&#160;</span>"; format: html; }

.c-calendar__event a:attr(href) { content: "events/", iteration(id); }

.c-calendar__event.c-calendar__event--first a { content: iteration(name); }

@import 'Layouts/layout.tss';
