.c-event [data-user="all"] a:attr(href) { content: attr(href) + data(id); }

.c-event__time { content: data(start_date).modify(data(start_time)); format: date "l F jS, Y g:i A - "; }

.c-event__time:after:data[start_date=data(end_date)] { content: data(end_date).modify(data(end_time)); format: date "g:i A"; }
.c-event__time:after:data[start_date!=data(end_date)] { content: data(end_date).modify(data(end_time)); format: date "l F jS, Y g:i A"; }

.c-event__date:data[repeat_id=true] { content: "Repeats " + root(model.getRepeatText()); }

.c-event__name { content: data(name); }

.c-event__desc:data[description=false] { display: none; }
.c-event__desc-text { content: data(description); format: nl2br; }

.c-event__loc:data[location=false] { display: none; }
.c-event__loc-text { content: data(location); format: nl2br; }
